<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.14.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Leading Indicators as Customer Education Goals | Learningland</title>
<meta name="description" content="If you tie training goals to renewal rates you missed the opportunity to have an impact at the business. You focused too far along the customer life cycle.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Learningland">
<meta property="og:title" content="Leading Indicators as Customer Education Goals">
<meta property="og:url" content="http://localhost:4000/blog/notes/customer-education-labs/">


  <meta property="og:description" content="If you tie training goals to renewal rates you missed the opportunity to have an impact at the business. You focused too far along the customer life cycle.">







  <meta property="article:published_time" content="2019-03-31T00:00:00-04:00">






<link rel="canonical" href="http://localhost:4000/blog/notes/customer-education-labs/">













<!-- end _includes/seo.html -->


<link href="/blog/feed.xml" type="application/atom+xml" rel="alternate" title="Learningland Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/blog/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/blog/">Learningland</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/about/" >About me</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/blog/assets/images/bio-photo.jpg" alt="Jessica Grosman" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Jessica Grosman</h3>
    
    
      <p class="author__bio" itemprop="description">
        I make training about software and IT, mostly. Also super interested in making training with technology.
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Montreal, Canada</span>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Leading Indicators as Customer Education Goals">
    <meta itemprop="description" content="If you tie training goals to renewal rates you missed the opportunity to have an impact at the business. You focused too far along the customer life cycle.">
    <meta itemprop="datePublished" content="March 31, 2019">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Leading Indicators as Customer Education Goals
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>I listen to podcasts when I commute. The morning commute is professional development time. I imagine podcast hosts and guests as dream colleagues–sharing tidbits and tips over the first coffee of the day.</p>

<p><a href="https://customer.education">Customer Education Labs</a>  is a podcast by Adam Avramescu and Dave Derrington. They both work in Customer Education for Software-as-a-Service companies, the type of software that requires a subscription instead of a one time purchase, and is often on the cloud. Not matter where you fall on the SaaS debate, Customer Education is a fascinating training phenomenon.</p>

<p><a href="https://medium.com/@Sumeru/what-is-customer-education-and-why-should-customer-success-teams-care-e0784c6661af">Customer Education</a> falls at the intersection of training, marketing, technical support, and technical writing. It’s firmly in the Customer Success sphere of a technology company.</p>

<p><strong>The CELABS podcast hosts are self-described data nerds and spent half of the first episode making the business case for Customer Education.</strong> They brought an interesting mix of studies by TSIA as well as data and the metrics from their own company.</p>

<p><strong>The gist is that Customer Education leads to more customers renewing. That boosts profits. Customer Education can also lower costs because trained customers are more independent.</strong></p>

<p>Adam explained how he did it at Optimizely. <a href="https://customer.education/podcast/episode-1-getting-started-with-customer-education/">Listen to the episode</a> or read my notes below.</p>

<h3 id="customer-education-is-crucial-for-saas-success">Customer Education is crucial for SaaS Success</h3>

<p>The Board of Directors at a SaaS company pays attention to two metrics:</p>

<ol>
  <li>
    <p><strong>Life time value (LTV)</strong>: The net profit from the relationship with the client. In SaaS this increases with renewal. The cost of technical support for example also decreases the LTV.</p>
  </li>
  <li>
    <p><strong>Customer Acquisition Cost (CAC)</strong>: How much it cost to get the customer to buy the service/product. This is often high.</p>
  </li>
</ol>

<p>LTV is critical to success. It hinges on having customers renew. Customers have to stay long enough for a company to recoup the CAC amount and renew even more for the company to make a profit. The net renew rate has to be over 100% for a company to grow.</p>

<p>SaaS companies work on retaining customers through updates that give them the competitive edge and Customer Success programs. These programs include different spheres: technical support, community management, project management and documentation, for example.</p>

<p>At some point Customer Success departments add Customer Education to the mix.</p>

<p>Adam recommends asking: <strong>Am I going to achieve LTV if Customer Success Managers are running around, reacting to customers and creating ad-hoc training?</strong></p>

<p>Customer Education is an essential part of increasing LTV. <strong>Customer Education is important because it has a higher potential to scale.</strong></p>

<p><a href="https://blog.thoughtindustries.com/new-blog/infographic-the-roi-of-customer-training">According to the TSIA</a> <strong>trained customers are 68% more likely to use a product</strong>. Training also take the pressure off other teams in Customer Success. Trained customers are <strong>87% more likely to work independently</strong>. They don’t ask clog up technical support with newbie questions.</p>

<h3 id="linking-customer-education-to-leading-indicators-and-business-objectives">Linking Customer Education to Leading Indicators and Business Objectives</h3>

<p>A big plus with web apps is you can collect data about your customers in and out of the application. Of course, you have to choose the right information to tie training objectives to.</p>

<p><strong>If you tie training goals to renewal rates you missed the opportunity to have an impact at the business. You focused too far along the customer life cycle.</strong> Renewal and churn (how many people do not renew) are lagging indicators – the final metrics.</p>

<h3 id="optimizely-case-study">Optimizely Case study</h3>

<p><a href="https://www.optimizely.com/">Optimizely</a> is a SaaS product that helps customers experiment with ideas and strategy by running tests.</p>

<p>At Optimizely, they found that they needed to identify the customer behaviours that lead to renewal.</p>

<p><strong>The leading indicators that led to renewal:</strong></p>

<ol>
  <li>How often customers log in to the software</li>
  <li>How many experiments they start</li>
  <li>How many experiments achieve statistical significance</li>
</ol>

<p>If the leading indicator numbers are high it means that the customer is getting meaningful usage from the product. They are more likely to renew.</p>

<p>At Optimizely, the looked at how trained and untrained customers fared on these 3 leading indicators.</p>

<p><strong>Customers that consulted the knowledge base  were 70% more likely to run an experiment</strong> than people who did not look at the documentation.</p>

<p><strong>Customers who graduated from the academy (interactive elearning) were 15% more likely to run experiments than people who only consulted the documentation.</strong></p>

<p>So customers who were trained were 85% more likely to run experiments than untrained customers.</p>

<p>That is a stat you can yell from the rooftops.</p>

<p>It was similar for the third metric about how many experiments achieved statistical significance. Basically, how many customers use the app successfully.</p>

<p><strong>Forty-six per cent of customers who consulted the knowledge base ran experiment that achieved statistical significance.</strong></p>

<p><strong>Customers who graduated from the academy got a 17% bump</strong>, so 61% ran experiment that achieved statistical significance.</p>

<p>Finally, <strong>92% of trained customers renewed versus 80% of untrained customers.</strong></p>

<p>We can’t say education caused product adoption. It is clear that <strong>customer education correlates with product adoption.</strong> These statistics are the kind you can bring to a board and they should perk up their ears. It makes a case for sound, thought-out Customer Education.</p>

<h3 id="takeaways">Takeaways</h3>

<p>I am interested in this issue because Instructional Designers have <a href="https://elearningindustry.com/the-one-skill-you-need-to-excel-in-instructional-design">spilled a lot ink</a> <a href="https://www.learningsolutionsmag.com/articles/2538/target-business-goals-with-measurable-learning-objectives">about</a> <a href="https://blog.cathy-moore.com/2013/11/how-to-create-a-training-goal-in-2-quick-steps/">linking learning objectives to business goals</a>. But sometimes I think we over think it. Examples like getting people to log in are deceptively simple. I also appreciated the focus on leading indicators instead of the ultimate business goal.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-03-31T00:00:00-04:00">March 31, 2019</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/blog/emulate-the-greats/rebuilding-coffee-cards/" class="pagination--pager" title="Rebuilding Melissa Milloway’s Coffee Cards
">Previous</a>
    
    
      <a href="/blog/test/" class="pagination--pager" title="test
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/test/" rel="permalink">test
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">lalalalala
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/emulate-the-greats/rebuilding-coffee-cards/" rel="permalink">Rebuilding Melissa Milloway’s Coffee Cards
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">

I have been rebuilding Melissa Milloway’s Educational Coffee Cards. It’s an Articulate Storyline project that presents information with a bit of flair. The...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/documentation/cluttered-ui-screenshot-experiment/" rel="permalink">Cluttered UIs, Screen shots and Documentation
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">An experiement: 1) Take a screen shot of a cluttered UI; 2) do minimal edits; 3) make it easy for a user to quickly find the discussed feature

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/storyline/challenge-passwords/" rel="permalink">Cyber Security Awareness Training: Passwords
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">I made a learning activity about choosing strong, complex passwords at work. It’s part of an E-learning Heroes’ challenge about web objects. I used the web o...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/blog/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Jessica Grosman. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/blog/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.6.0/js/all.js" integrity="sha384-z9ZOvGHHo21RqN5De4rfJMoAxYpaVoiYhuJXPyVmSs8yn20IE3PmBM534CffwSJI" crossorigin="anonymous"></script>







    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/blog/notes/customer-education-labs/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/notes/customer-education-labs"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://jgro.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>
